<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <style>
      
        ul.colour-picker li {
				position: relative;
				display: block;
				float: left;
				height: 54px;
				width: 25%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			ul.colour-picker li[data-colour="teal"] {
				background: #2B9;
			}
			ul.colour-picker li[data-colour="green"] {
				background: #3C7;
			}
			ul.colour-picker li[data-colour="yellow"] {
				background: #EC1;
			}
			ul.colour-picker li[data-colour="orange"] {
				background: #E82;
			}
			ul.colour-picker li[data-colour="red"] {
				background: #E54;
			}
			ul.colour-picker li[data-colour="blue"] {
				background: #39D;
			}
			ul.colour-picker li[data-colour="dark-blue"] {
				background: #345;
			}
			ul.colour-picker li[data-colour="white"] {
				background: #FFF;
			}
			ul.colour-picker li.active:before {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.1);
				content: "";
			}
        
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home">
      <div class="app-topbar">
        <div class="app-title">Home page</div>
      </div>
      <div class="app-content">
        
        <p class="app-section" id="par">
            Welcome to the App.js default theme. Click around to see what each widget looks like.
        </p>
          
        <div class="app-section">
        
                <b>Topbar colours:</b><br>
                <ul class="colour-picker">
                    <li data-colour="teal" id="1"></li>
                    <li data-colour="green" id="2"></li>
                    <li data-colour="yellow" id="3"></li>
                    <li data-colour="orange" id="4"></li>
                    <li data-colour="red" id="5"></li>
                    <li data-colour="blue" id="6"></li>
                    <li data-colour="dark-blue" id="7"></li>
                    <li data-colour="white" id="8"></li>
                    <div class="clear"></div>
                </ul>
            </div>
            
            <div class="app-section">
                <div class="app-button" data-target="lists">Lists</div>
                <div class="app-button" data-target="buttons">Button</div>
            
            </div>
            
          <div class="app-button" data-target="page2">Go to Page 2</div>
      </div>
    </div>

    <div class="app-page" data-page="page2">
      <div class="app-topbar">
        <div class="app-button left" data-back data-autotitle></div>
        <div class="app-title">Page 2</div>
      </div>
      <div class="app-content">
        Page 2 is lonely
      </div>
    </div>
      
      <div class="app-page" data-page="lists">
      
        <div class="app-topbar">
          <div class="app-button left" data-back data-autotitle></div>
          <div class="app-title">Lists</div>
        </div>
          
          <div class="app-content">
          
              <div class="app-section">
        
                  <ul class="app-list">
                  
                      <label>Label 1</label>
                      <li>List 1</li>
                      <li>List 2</li>
                      <li>List 3</li>
                      <li>List 4</li>
                      <li>List 5</li>
                      <label>Label 2</label>
                      <li>List 6</li>
                      <li>List 7</li>
                      <li>List 8</li>
                      <li>List 9</li>
                      <li>List 10</li>
                  
                  </ul>
                  
              </div>
          
          
          </div>
      
      </div>
      
      <div class="app-page" data-page="buttons">
      
          <div class="app-topbar">
              <div class="app-button left" data-back data-autotitle></div>
              <div class="app-title">Buttons</div>
              <div class="app-button right app-menu">Dialog</div>
          </div>
          
          <div class="app-content">
              
              <div class="app-section">
              
                  <div class="app-button red">Button 1</div>
                  <div class="app-button green">Button 2</div>
              
              </div>
              
              
          </div>
      
      
      </div>
      

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script>
        
        var oldcolor="";
        function setcolor (page){

            $(page).find('ul.colour-picker li').clickable().on('click',function () {
                var colour = $(this).data('colour');
                //alert(colour);
                if(oldcolor != ""){
                    $(".app-topbar").removeClass(oldcolor);
                }
                    $(".app-topbar").addClass(colour);
                    oldcolor=colour;
                
            });
        }
        
      App.controller('home', function (page) {
          setcolor(page);
      });

      App.controller('page2', function (page) {
        setcolor(page);
      });
        
      App.controller('lists', function (page) {
        setcolor(page);
      });
        
      App.controller('buttons',function(page){
           setcolor(page); 
          $(page).find('.app-menu').clickable().on('click',function(){
              App.dialog({
							doButton     : 'Do Something' ,
							otherButton  : 'Or Another Thing'  ,
							okButton     : 'Share on Kik' ,
							cancelButton : 'Cancel'
						}, function (choice) {
							console.log(choice);
						});
            });
      });

      try {
        App.restore();
      } catch (err) {
        App.load('home');
      }
    </script>
      
      
      
  </body>
</html>
