<html>
    <head>
        <title>Font</title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <style type="text/css">
            .bold{
                font-family: 'Shadows Into Light', cursive;
                font-weight:bold;
            }
            .italic{
                font-style:italic;
            }
            .underline{
                text-decoration:Underline;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
                color:green;
            }
            a:visited{
                color:red;
            }
            .big{
                font-size:200%;
            }
        </style>
    </head>
    <body>
        <p class="bold">This is alphabet.</p>
        <p class="italic">This is in italics.<span class="bold">This is both bold and Italic.</span></p>
        <p class="underline">This is underlined.</p>
        <a href="">This is a link.</a>
        <p class="big">This is big.</p>
        <p><a href="http://www.google.com" target="_blank">Google in new tab.</a></p>
    </body>
</html>