<html>
    <head>
        <title>Web page style</title>
        <style type="text/css">
            .red{
                color:red;
                font-size:200%;
            }
            .green{
                color:goldenrod;
                font-size:200%;
            }
            #blue{
                color:blue;
            }
            .underline{
                text-decoration:underline;
            }
            #first-section{
                color:green;
                background-color:pink;
                width:200px;
                float:left;
                padding:10px 10px;
            }
            #second-section{
                background-color:yellow;
                width:200px;
                float:right;
                padding:10px 20px;
            }
            .clear-float{
                clear:both;
            }
            /*#home {
                position:absolute;
                left:10px;
                top:10px;
            }
			#next {
                position:relative;
                left:50px;
                top:-10px;
          	}*/
            body{
                margin:0;
                padding:0;
            }
            p{
                margin:0;
                padding:0;
            }
            h1{
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
        <div id="first-section">
            <p>Jump and fall.Laugh and cry.</p>
            <p>Fools.</p>
        </div>
        <div id="second-section">
            <p >Hoolo.<span class="underline">All was well.</span></p>
            <h1 class="red">CSS is cool.</h1>
        </div>
        <div class="clear-float">
            <p>This is hella thick.</p>
        </div>
        <!--<div id="home">Home</div>
		<div id="next">Next</div>-->
    </body>
</html>